v a 18
w a 21
y b 10
l b 23
s c 2
m c 3
g c 17
f c 9
u c 0
b c 13
b c 21
b d 19
s d 25
t d 4
i e 11
q e 5
s e 18
i f 2
u f 7
x f 17
h f 15
j f 12
z g 16
t g 6
u g 5
e h 7
v i 7
h i 19
q i 12
f i 7
u i 8
x j 24
r j 10
b j 3
y j 1
e j 9
j j 7
v j 3
n k 1
t k 8
x k 6
v l 23
n l 10
j l 17
j m 2
z m 6
t m 18
c n 13
w n 7
z n 7
h n 2
l o 4
q o 24
q o 9
e o 22
s o 19
o o 19
z p 19
g p 22
p p 17
b p 1
k p 9
p p 7
e q 19
y q 21
d q 16
b r 10
m r 5
m s 22
z s 5
l s 13
d t 9
z t 21
q t 18
l t 24
i t 11
r u 8
e u 12
w u 23
r u 10
l u 17
q u 14
f u 20
g v 24
w v 8
w v 22
o w 6
y w 24
y w 13
q w 25
u x 15
m x 25
y x 1
e y 10
s z 8
p z 6
j z 13
x z 9
w z 11
l z 4
