n a 5
g a 5
s a 2
q a 25
k a 15
i a 12
r a 25
d b 15
a b 6
c c 9
u c 23
z c 20
w d 24
l d 20
x d 18
s d 18
g e 17
l e 11
m e 16
e e 18
j e 25
i f 24
i f 14
z f 10
q f 5
j f 25
m f 5
j g 1
k g 25
a g 12
k g 15
i g 13
a g 4
o g 13
q h 15
p h 13
k i 7
b i 15
n i 24
j i 24
x i 16
r j 1
c j 9
b j 23
o k 9
d k 1
l k 22
q k 5
v k 23
d k 3
q l 24
c l 12
o l 22
q m 14
k m 25
r m 14
y m 24
x m 18
s n 19
z o 8
t o 6
n o 11
o o 20
c p 19
d q 13
z q 7
b q 25
x q 15
w r 14
d r 25
x r 13
o r 19
s s 14
m s 11
b s 5
s t 14
z t 3
j t 25
f t 8
t u 24
y v 20
g v 13
y v 16
d v 12
h w 0
l w 18
z x 6
n x 2
e x 7
j y 2
d y 3
s y 15
a y 11
j y 3
o y 16
t z 10
t z 10
z z 16
d z 1
q z 15
